{
  "name": "Đồ Thờ Sơn Vũ",
  "short_name": "Sơn Vũ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B0000",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "https://vach-ngan.com/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
